[mypy]
exclude = venv

[mypy-serial.*]
ignore_missing_imports = True
[mypy-flask.*]
ignore_missing_imports = True
[mypy-flask_socketio.*]
ignore_missing_imports = True
[mypy-pymavlink.*]
ignore_missing_imports = True
