[flake8]
# For annotations only
select=ANN
# Disable annotations for `self` and `cls`
# https://github.com/sco1/flake8-annotations
ignore=ANN101,ANN102
# File exclusion
extend-exclude=
    # From .gitignore
    # IDEs
    .idea/,
    .vscode/,

    # Python
    __pycache__/,
    venv/,

    # Logging
    logs/,

    # Outside of .gitignore
    # Submodules
    modules/common/,