DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="Kush"
DOCKER_INFLUXDB_INIT_PASSWORD="password"
DOCKER_INFLUXDB_INIT_ORG="Project Falcon"
DOCKER_INFLUXDB_INIT_BUCKET="radio-testing"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="EKU_pTBZbvTIAF7mRPiNerKdS69vBXVY0zfXtWmvkdFLcD6DGGhel89J9IuzAjg9jljbuB06fQOJZIkI1rJ35g=="